# Read auditd log file
input(type="imfile"
      File="/var/log/audit/audit.log"
      Tag="auditd"
      Severity="info"
      Facility="local6")

# Forward to Graylog
local6.* @<Graylog-IP>:1514;RSYSLOG_SyslogProtocol23Format